<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>

    .container{
        background-color: brown;
        width: 50vh;
        height: 40vh;
        
        

    }
    .box{
background-color: rgb(82, 192, 192);
width: 17vh;
        height: 9vh;
        transition-property: all;
        /* transition-duration: transform; */
        transition-duration: 3s;
        transition-timing-function: cubic-bezier(0, 0.93, 0.85, 0.31);
        transition-delay: 1s;

    }
    .translate{
        transform: translateX(10vw) translateY(10vh) scale(2);
        background-color: blue;

    }
</style>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>